@echo off

@ECHO ----------------------------------------------
@ECHO 설명구 (아래 예제는 JPG를 찾는 것입니다.)
@ECHO ----------------------------------------------

set dir1 = c:\aa
set dir2 = c:\bb
set target = c:\target

ECHO.
echo "Starting."

dir /b /on > list.txt

::$toktx --test --encode astc --astc_blk_d 6x6 --genmipmap --cubemap astc_mipmap_ldr_cubemap_6x6.ktx2 ../srcimages/Yokohama3/posx.jpg ../srcimages/Yokohama3/negx.jpg ../srcimages/Yokohama3/posy.jpg ../srcimages/Yokohama3/negy.jpg ../srcimages/Yokohama3/posz.jpg ../srcimages/Yokohama3/negz.jpg
::$toktx --test --encode astc --astc_blk_d 6x6 --cubemap   astc_ldr_cubemap_6x6.ktx2 ../srcimages/Yokohama3/posx.jpg ../srcimages/Yokohama3/negx.jpg ../srcimages/Yokohama3/posy.jpg ../srcimages/Yokohama3/negy.jpg ../srcimages/Yokohama3/posz.jpg ../srcimages/Yokohama3/negz.jpg
::$toktx --test --encode astc --astc_blk_d 6x6 --genmipmap astc_mipmap_ldr_6x6_posx.ktx2 ../srcimages/Yokohama3/posx.jpg
::$toktx --test --encode astc --astc_blk_d 6x6             astc_ldr_6x6_posx.ktx2        ../srcimages/Yokohama3/posx.jpg
::$toktx --test --encode astc --astc_blk_d 6x6 --genmipmap astc_mipmap_ldr_6x6_posz.ktx2 ../srcimages/Yokohama3/posz.jpg
::$toktx --test --encode astc --astc_blk_d 6x6 --genmipmap astc_mipmap_ldr_6x6_posy.ktx2 ../srcimages/Yokohama3/posy.jpg

::$toktx --test --encode astc --astc_blk_d 4x4    --genmipmap astc_mipmap_ldr_4x4_posx.ktx2   ../srcimages/Yokohama3/posx.jpg
::$toktx --test --encode astc --astc_blk_d 6x5    --genmipmap astc_mipmap_ldr_6x5_posx.ktx2   ../srcimages/Yokohama3/posx.jpg
::$toktx --test --encode astc --astc_blk_d 8x6    --genmipmap astc_mipmap_ldr_8x6_posx.ktx2   ../srcimages/Yokohama3/posx.jpg
::$toktx --test --encode astc --astc_blk_d 10x5   --genmipmap astc_mipmap_ldr_10x5_posx.ktx2  ../srcimages/Yokohama3/posx.jpg
::$toktx --test --encode astc --astc_blk_d 8x8    --genmipmap astc_mipmap_ldr_8x8_posx.ktx2   ../srcimages/Yokohama3/posx.jpg
::$toktx --test --encode astc --astc_blk_d 12x10  --genmipmap astc_mipmap_ldr_12x10_posx.ktx2 ../srcimages/Yokohama3/posx.jpg
::$toktx --test --encode astc --astc_blk_d 12x12  --genmipmap astc_mipmap_ldr_12x12_posx.ktx2 ../srcimages/Yokohama3/posx.jpg

::for %%f IN (*.jpg) DO FOR /F "tokens=1 delims=" %%i IN ("%%f") Do (
::    SET filename=%%i
::    ECHO %filename%
::)

::for %%i in (*.txt) do if exist %dir1%\%%

::for %%f in (%1\*.jpg) do (

mkdir output
::--lower_left_maps_to_s0t0
for %%f in (*.jpg) do (
    ::call toktx --mipmap --automipmap --lower_left_maps_to_s0t0 --resize "512x512" "output/%%~nf.ktx" %%f
    ::call toktx --encode astc --astc_blk_d 8x8 --genmipmap --lower_left_maps_to_s0t0 "output/%%~nf.ktx" %%f
    ::call toktx --test --encode astc --astc_blk_d 6x6 --genmipmap "output/%%~nf.ktx" %%f
    call toktx --bcmp "output/%%~nf.ktx" %%f
    echo "Compressed output/%%~nf.ktx."
)

del list.txt

echo "Finished."
ECHO.
ECHO Done.
PAUSE
EXIT \B 0
